



//=================【prefix】==================

@css-prefix:yd;

//================【iconfont】=============

@iconfont-inlay: 'YDUI-INLAY';

//===============【global】================
@base-zindex:1;
@body-bg:#f5f5f5;
@body-padding-vertical:.24rem;
@body-padding-bottom:.5rem;
@line-color:#ececec;
@line-hight-color:#e4e4e4;
@max-wdith:750px;
@min-width:300px;

//==================【button】===================
@btn-radius:2px;
@btn-fontSize:.24rem;
@btn-height:.6rem;
@btn-default-color:#fff;
@btn-block-radius:3px;
@btn-block-fontSize:.3rem;
@btn-block-height:.9rem;
@btn-block-margin-top:.5rem;
@btn-primary-bg:#04be02;
@btn-danger-bg:#efe4e4;
@btn-warning-bg:#ffb400;
@btn-diablead-bg:#ccc;
@btn-diablead-color:#f0f0f0;
@btn-hollow-bg:#fff;
@btn-hollow-color:#454545;
@btn-hollow-border-color:#eaeaea;

//======================【cell】=======================
@cell-title-fontSize:.28rem;
@cell-title-color:#888;
@cell-height:1rem;
@cell-left-color:#555;
@cell-left-fontSize:.28rem;
@cell-right-color:#525252;
@cell-right-fontSize:.26rem;
@cell-input-color:#555;
@cell-input-fontSize:.28rem;
@cell-icon-fontSize:.38rem;
@cell-select-color:#a9a9a9;
@cell-select-fontsize:@cell-left-fontSize;
@cell-arrow-color:#c9c9c9;
@cell-arrow-fontSize:.28rem;

//==================【grid】==================
@grids-fontsSize:.28rem;
@grids-color:#333;
@grids-bg:#fff;
@grids-padding-horizonal:.35rem;
@grids-line-color:@line-color;
@girds-line-hight-color:@line-hight-color;

//=================【navbar】=============
@navbar-height:.9rem;
@navbar-center-width:50%;
@navbar-item-fontSize:.26rem;
@navbar-icon-fontSize:.3rem;
@navbar-border-color:@line-hight-color;

//====================【tabbar】=================
@tabbar-bg:rgba(255,255,255,.96);
@tabbar-border-color:@line-hight-color;

//=====================【actionsheet】=======================
@actionsheet-bg:#efef4;
@actionsheet-item-height:1rem;
@actionsheet-item-bg:#fff;
@actionsheet-item-fontSize:.28rm;
@actionsheet-item-color:#555;
@actionsheet-item-border-color:@line-color;
@actionsheet-action-height:1rem;
@actionsheet-action-bg:@actionsheet-item-bg;
@actionsheet-action-fontSize:@actionsheet-item-fontSize;
@actionsheet-action-color:@actionsheet-item-color;

//====================【tab】===============
@tab-bg:#fff;
@tab-height:.85rem;
@tab-color:#585858;

//==================【badge】==================
@badage-default-bg:#d0d0d0;
@badge-default-color:#fff;
@badge-primary-color:#fff;
@badge-danager-bg:#ef4f4f;
@badge-warning-bg:#ffb400;
@badge-hellow-bg:#fbfbfb;
@badge-hellow-color:#b2b2b2;



