
@import "../common/variables.less";
@import "../common/mixins.less";

@keyframes yd-kf-rolling{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.btn-variant(){
    text-align: center;
    position: relative;
    border: none;
    pointer-events: auto;
    user-select: none;
}


.@{css-prefix}{
    &-button{
       padding: 0 @body-padding-vertical;
    }
    &-btn{
        .btn-variant();
        height:@btn-height;
        font-size: @btn-fontSize;
        display: inline-block;
        padding:  0 .2rem;
        box-sizing: content-box;
        border-radius: @btn-radius;
        white-space: nowrap;
        &-loading{
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }
    }
    &-btn-block{
        .btn-variant();
        width: 100%;
        display: block; 
        font-size: @btn-fontSize;
        height: @btn-block-height;
        margin-top: @btn-block-margin-top;
        border-radius: @btn-block-radius;
    }
    &-btn-mini{
        .btn-variant();
        font-size: 10px;
        border-radius: 2px;
        white-space: nowrap;
        vertical-align: middle;
        padding: 0 .2rem;
        height: .44rem;
    }
    &-btn-primary{
        &:not(.yd-btn-loading){
            .tap-color(@btn-primary-bg)
        }
        color: @btn-default-color;
    }
    &-btn-danger{
        &:not(.yd-btn-loading){
            .tap-color(@btn-danger-bg)
        }
        color: @btn-default-color;
    }
    &-btn-warning{
        &:not(.yd-btn-loading){
            .tap-color(@btn-warning-bg)
        }
        color: @btn-default-color;
    }
    &-btn-diabaled{
        .tap-color(@btn-diablead-bg);
        color: @btn-diablead-color;
        pointer-events: none;
    }
    &-btn-hollow{
        &:not(.yd-btn-loading){
            .tap-color(@btn-hollow-bg,0.7)
        }
    }
}